gamma cost accuracy
0 0 1
1 1 0.0713438735177866
1 2 0.0978260869565217
1 3 0.129249011857708
1 4 0.0976284584980237
1 5 0.11600790513834
1 6 0.172134387351779
1 7 0.105731225296443
1 8 0.119960474308300
1 9 0.102964426877470
1 10 0.0885375494071146
1 11 0.119367588932806
1 12 0.110474308300395
1 13 0.165612648221344
1 14 0.0806324110671937
1 15 0.066403162055336
1 16 0.140513833992095
1 17 0.0802371541501976
1 18 0.0930830039525692
1 19 0.0976284584980237
1 20 0.146640316205534
1 21 0.178853754940711
2 1 0.128656126482213
2 2 0.101581027667984
2 3 0.102371541501976
2 4 0.136758893280632
2 5 0.115217391304348
2 6 0.115612648221344
2 7 0.102371541501976
2 8 0.147430830039526
2 9 0.110671936758893
2 10 0.0934782608695652
2 11 0.128853754940711
2 12 0.137944664031621
2 13 0.0800395256916996
2 14 0.074901185770751
2 15 0.13201581027668
2 16 0.0976284584980237
2 17 0.134782608695652
2 18 0.0804347826086957
2 19 0.100790513833992
2 20 0.213241106719368
2 21 0.654743083003953
3 1 0.0895256916996048
3 2 0.141897233201581
3 3 0.066205533596838
3 4 0.125098814229249
3 5 0.16798418972332
3 6 0.102569169960474
3 7 0.147233201581028
3 8 0.0851778656126482
3 9 0.130039525691700
3 10 0.124703557312253
3 11 0.0573122529644269
3 12 0.159288537549407
3 13 0.0620553359683794
3 14 0.128656126482213
3 15 0.156126482213439
3 16 0.177075098814229
3 17 0.119565217391304
3 18 0.0984189723320158
3 19 0.136363636363636
3 20 0.708498023715415
3 21 0.688339920948617
4 1 0.0760869565217391
4 2 0.0966403162055336
4 3 0.100988142292490
4 4 0.107509881422925
4 5 0.139328063241107
4 6 0.107312252964427
4 7 0.06600790513834
4 8 0.0899209486166008
4 9 0.135177865612648
4 10 0.110276679841897
4 11 0.0978260869565217
4 12 0.0891304347826087
4 13 0.119762845849802
4 14 0.0758893280632411
4 15 0.106719367588933
4 16 0.106719367588933
4 17 0.153952569169960
4 18 0.177865612648221
4 19 0.634782608695652
4 20 0.760474308300395
4 21 0.97391304347826
5 1 0.110869565217391
5 2 0.138932806324111
5 3 0.116205533596838
5 4 0.133794466403162
5 5 0.155928853754941
5 6 0.0790513833992095
5 7 0.134189723320158
5 8 0.128656126482213
5 9 0.136363636363636
5 10 0.08399209486166
5 11 0.121146245059289
5 12 0.119367588932806
5 13 0.142094861660079
5 14 0.110276679841897
5 15 0.0758893280632411
5 16 0.147233201581028
5 17 0.218577075098814
5 18 0.654347826086957
5 19 0.737351778656127
5 20 1
5 21 0.995454545454545
6 1 0.102766798418972
6 2 0.0798418972332016
6 3 0.066403162055336
6 4 0.110671936758893
6 5 0.091897233201581
6 6 0.164031620553360
6 7 0.0881422924901186
6 8 0.107312252964427
6 9 0.0982213438735178
6 10 0.0982213438735178
6 11 0.109881422924901
6 12 0.0966403162055336
6 13 0.0798418972332016
6 14 0.0709486166007905
6 15 0.0800395256916996
6 16 0.186956521739130
6 17 0.617786561264822
6 18 0.755335968379447
6 19 0.995454545454545
6 20 1
6 21 1
7 1 0.0942687747035573
7 2 0.0982213438735178
7 3 0.0794466403162055
7 4 0.138142292490119
7 5 0.0711462450592885
7 6 0.150197628458498
7 7 0.0790513833992095
7 8 0.148418972332016
7 9 0.0847826086956522
7 10 0.066205533596838
7 11 0.111462450592885
7 12 0.0938735177865613
7 13 0.0798418972332016
7 14 0.0758893280632411
7 15 0.200197628458498
7 16 0.659090909090909
7 17 0.714624505928854
7 18 0.97391304347826
7 19 1
7 20 1
7 21 1
8 1 0.129644268774704
8 2 0.075098814229249
8 3 0.0940711462450593
8 4 0.083794466403162
8 5 0.106719367588933
8 6 0.112252964426877
8 7 0.0626482213438735
8 8 0.102964426877470
8 9 0.0974308300395257
8 10 0.0699604743083004
8 11 0.102371541501976
8 12 0.0717391304347826
8 13 0.128853754940711
8 14 0.155335968379447
8 15 0.640513833992095
8 16 0.716600790513834
8 17 0.99110671936759
8 18 1
8 19 1
8 20 1
8 21 1
9 1 0.134782608695652
9 2 0.132608695652174
9 3 0.127470355731225
9 4 0.147233201581028
9 5 0.0614624505928854
9 6 0.0403162055335968
9 7 0.119169960474308
9 8 0.0756916996047431
9 9 0.164624505928854
9 10 0.102766798418972
9 11 0.083399209486166
9 12 0.115019762845850
9 13 0.173320158102767
9 14 0.683596837944664
9 15 0.695256916996047
9 16 0.995652173913044
9 17 1
9 18 1
9 19 1
9 20 1
9 21 0.995652173913044
10 1 0.0980237154150198
10 2 0.111067193675889
10 3 0.142885375494071
10 4 0.0488142292490119
10 5 0.133399209486166
10 6 0.0857707509881423
10 7 0.102173913043478
10 8 0.120750988142292
10 9 0.0903162055335968
10 10 0.118774703557312
10 11 0.105731225296443
10 12 0.168774703557312
10 13 0.648616600790514
10 14 0.733596837944664
10 15 0.99090909090909
10 16 1
10 17 0.995652173913044
10 18 1
10 19 0.995652173913044
10 20 0.995454545454545
10 21 1
11 1 0.0982213438735178
11 2 0.120355731225296
11 3 0.111067193675889
11 4 0.0980237154150198
11 5 0.0527667984189723
11 6 0.11600790513834
11 7 0.115810276679842
11 8 0.156126482213439
11 9 0.146245059288538
11 10 0.0798418972332016
11 11 0.243873517786561
11 12 0.684387351778656
11 13 0.66304347826087
11 14 0.982411067193676
11 15 1
11 16 1
11 17 1
11 18 0.995454545454545
11 19 0.995652173913044
11 20 0.995454545454545
11 21 0.99110671936759
12 1 0.133596837944664
12 2 0.102964426877470
12 3 0.0875494071146245
12 4 0.0762845849802372
12 5 0.135375494071146
12 6 0.141304347826087
12 7 0.0897233201581028
12 8 0.0802371541501976
12 9 0.119762845849802
12 10 0.173715415019763
12 11 0.739130434782609
12 12 0.701383399209486
12 13 0.99110671936759
12 14 1
12 15 1
12 16 1
12 17 1
12 18 0.995652173913044
12 19 0.995652173913044
12 20 0.995652173913044
12 21 0.99110671936759
13 1 0.0982213438735178
13 2 0.066403162055336
13 3 0.11600790513834
13 4 0.138142292490119
13 5 0.0843873517786561
13 6 0.137549407114625
13 7 0.11699604743083
13 8 0.111067193675889
13 9 0.200592885375494
13 10 0.590909090909091
13 11 0.688339920948617
13 12 0.986561264822134
13 13 1
13 14 1
13 15 1
13 16 1
13 17 0.995652173913044
13 18 0.995454545454545
13 19 0.995454545454545
13 20 0.99110671936759
13 21 0.99090909090909
14 1 0.0802371541501976
14 2 0.0802371541501976
14 3 0.119565217391304
14 4 0.111264822134387
14 5 0.116205533596838
14 6 0.101976284584980
14 7 0.11600790513834
14 8 0.173913043478261
14 9 0.683596837944664
14 10 0.706521739130435
14 11 0.995454545454545
14 12 1
14 13 0.995652173913044
14 14 1
14 15 0.995454545454545
14 16 0.995652173913044
14 17 0.995652173913044
14 18 1
14 19 0.995652173913044
14 20 0.995652173913044
14 21 0.995652173913044
15 1 0.0938735177865613
15 2 0.132608695652174
15 3 0.0845849802371541
15 4 0.128063241106719
15 5 0.119762845849802
15 6 0.111067193675889
15 7 0.160079051383399
15 8 0.696837944664032
15 9 0.679841897233202
15 10 0.986758893280632
15 11 0.995454545454545
15 12 1
15 13 1
15 14 1
15 15 0.995454545454545
15 16 0.995652173913044
15 17 0.995454545454545
15 18 1
15 19 0.995454545454545
15 20 0.99090909090909
15 21 1
16 1 0.0705533596837945
16 2 0.0881422924901186
16 3 0.0707509881422925
16 4 0.0934782608695652
16 5 0.110474308300395
16 6 0.114229249011858
16 7 0.565810276679842
16 8 0.639328063241107
16 9 0.977470355731225
16 10 1
16 11 0.995454545454545
16 12 0.995454545454545
16 13 1
16 14 1
16 15 1
16 16 0.995652173913044
16 17 0.99110671936759
16 18 0.995652173913044
16 19 0.995454545454545
16 20 0.995454545454545
16 21 0.995652173913044
17 1 0.125691699604743
17 2 0.112252964426877
17 3 0.0758893280632411
17 4 0.0845849802371542
17 5 0.0932806324110672
17 6 0.417588932806324
17 7 0.666205533596838
17 8 0.969169960474308
17 9 1
17 10 1
17 11 0.995652173913044
17 12 1
17 13 0.995454545454545
17 14 0.995652173913044
17 15 1
17 16 0.99110671936759
17 17 0.995454545454545
17 18 0.995652173913044
17 19 0.995454545454545
17 20 0.995454545454545
17 21 0.995652173913044
18 1 0.0709486166007905
18 2 0.0709486166007905
18 3 0.16699604743083
18 4 0.141106719367589
18 5 0.226877470355731
18 6 0.636166007905138
18 7 0.946837944664032
18 8 1
18 9 0.995652173913044
18 10 0.995652173913044
18 11 1
18 12 1
18 13 0.995652173913044
18 14 1
18 15 0.995454545454545
18 16 0.995454545454545
18 17 0.995652173913044
18 18 0.995652173913044
18 19 1
18 20 1
18 21 0.99110671936759
19 1 0.129249011857708
19 2 0.0707509881422925
19 3 0.066600790513834
19 4 0.125098814229249
19 5 0.609683794466403
19 6 0.906126482213439
19 7 0.995652173913044
19 8 0.995454545454545
19 9 0.995454545454545
19 10 0.995652173913044
19 11 1
19 12 0.995454545454545
19 13 1
19 14 1
19 15 1
19 16 1
19 17 0.995652173913044
19 18 1
19 19 1
19 20 0.99110671936759
19 21 0.99110671936759
20 1 0.147430830039526
20 2 0.173320158102767
20 3 0.102569169960474
20 4 0.0883399209486166
20 5 0.608102766798419
20 6 0.973320158102767
20 7 0.98695652173913
20 8 0.986561264822134
20 9 0.991304347826087
20 10 0.99110671936759
20 11 0.99110671936759
20 12 0.995652173913044
20 13 0.991304347826087
20 14 0.99090909090909
20 15 0.99110671936759
20 16 0.995652173913044
20 17 0.99090909090909
20 18 0.99090909090909
20 19 0.986561264822134
20 20 0.995454545454545
20 21 0.995652173913044
21 1 0.106521739130435
21 2 0.137747035573123
21 3 0.06699604743083
21 4 0.0622529644268775
21 5 0.49802371541502
21 6 0.915612648221344
21 7 0.955533596837945
21 8 0.973122529644269
21 9 0.99090909090909
21 10 0.99090909090909
21 11 0.986561264822134
21 12 0.991304347826087
21 13 0.991304347826087
21 14 0.99110671936759
21 15 0.99110671936759
21 16 0.98695652173913
21 17 0.99090909090909
21 18 0.99110671936759
21 19 0.99110671936759
21 20 0.99110671936759
21 21 0.99110671936759
