gamma cost accuracy
0 0 1
1 1 0.0228571428571429
1 2 0.0458823529411765
1 3 0.043109243697479
1 4 0.0344537815126050
1 5 0.0200840336134454
1 6 0.0373109243697479
1 7 0.0403361344537815
1 8 0.0257983193277311
1 9 0.0287394957983193
1 10 0.0229411764705882
1 11 0.0542857142857143
1 12 0.0835294117647059
1 13 0.406050420168067
1 14 0.627310924369748
1 15 0.75218487394958
1 16 0.815378151260504
1 17 0.838655462184874
1 18 0.864957983193277
1 19 0.881932773109244
1 20 0.884789915966387
1 21 0.881764705882353
2 1 0.0372268907563025
2 2 0.054453781512605
2 3 0.0233613445378151
2 4 0.0172268907563025
2 5 0.0429411764705882
2 6 0.0430252100840336
2 7 0.023109243697479
2 8 0.0578151260504202
2 9 0.0142857142857143
2 10 0.0344537815126050
2 11 0.100420168067227
2 12 0.362941176470588
2 13 0.621932773109244
2 14 0.79218487394958
2 15 0.804117647058823
2 16 0.832100840336134
2 17 0.896302521008403
2 18 0.899243697478992
2 19 0.887058823529412
2 20 0.8990756302521
2 21 0.884957983193277
3 1 0.0257142857142857
3 2 0.0488235294117647
3 3 0.0488235294117647
3 4 0.0201680672268908
3 5 0.0201680672268908
3 6 0.051764705882353
3 7 0.0403361344537815
3 8 0.0315966386554622
3 9 0.04
3 10 0.100756302521008
3 11 0.365378151260504
3 12 0.619243697478992
3 13 0.768151260504202
3 14 0.826974789915966
3 15 0.855210084033613
3 16 0.87310924369748
3 17 0.896386554621849
3 18 0.899411764705882
3 19 0.884453781512605
3 20 0.902268907563025
3 21 0.893193277310924
4 1 0.0315966386554622
4 2 0.0403361344537815
4 3 0.0372268907563025
4 4 0.054453781512605
4 5 0.0634453781512605
4 6 0.0344537815126050
4 7 0.0373109243697479
4 8 0.0318487394957983
4 9 0.057563025210084
4 10 0.356806722689076
4 11 0.691008403361345
4 12 0.751764705882353
4 13 0.818151260504202
4 14 0.861680672268908
4 15 0.89016806722689
4 16 0.899243697478992
4 17 0.899411764705882
4 18 0.887394957983193
4 19 0.89344537815126
4 20 0.896050420168067
4 21 0.896218487394958
5 1 0.0376470588235294
5 2 0.0716806722689076
5 3 0.0229411764705882
5 4 0.0374789915966387
5 5 0.0373109243697479
5 6 0.0316806722689076
5 7 0.0373109243697479
5 8 0.0287394957983193
5 9 0.345966386554622
5 10 0.601512605042017
5 11 0.766134453781513
5 12 0.80983193277311
5 13 0.844453781512605
5 14 0.87873949579832
5 15 0.887478991596639
5 16 0.884873949579832
5 17 0.88798319327731
5 18 0.887226890756303
5 19 0.890588235294118
5 20 0.89327731092437
5 21 0.870252100840336
6 1 0.0405882352941176
6 2 0.0859663865546219
6 3 0.0346218487394958
6 4 0.0573109243697479
6 5 0.0315126050420168
6 6 0.0373949579831933
6 7 0.0689915966386555
6 8 0.354453781512605
6 9 0.622268907563025
6 10 0.76327731092437
6 11 0.798067226890756
6 12 0.841428571428571
6 13 0.881848739495798
6 14 0.887563025210084
6 15 0.899159663865546
6 16 0.887899159663866
6 17 0.899243697478992
6 18 0.905126050420168
6 19 0.905042016806723
6 20 0.85873949579832
6 21 0.861596638655462
7 1 0.0459663865546219
7 2 0.0432773109243698
7 3 0.0202521008403361
7 4 0.0457142857142857
7 5 0.00857142857142857
7 6 0.0633613445378151
7 7 0.296890756302521
7 8 0.57327731092437
7 9 0.78109243697479
7 10 0.813025210084034
7 11 0.838823529411765
7 12 0.881764705882353
7 13 0.905126050420168
7 14 0.884957983193277
7 15 0.873529411764706
7 16 0.890840336134454
7 17 0.886974789915966
7 18 0.8990756302521
7 19 0.88781512605042
7 20 0.87310924369748
7 21 0.86764705882353
8 1 0.0435294117647059
8 2 0.0200840336134454
8 3 0.0285714285714286
8 4 0.0314285714285714
8 5 0.0518487394957983
8 6 0.181344537815126
8 7 0.556218487394958
8 8 0.700084033613445
8 9 0.798067226890756
8 10 0.832689075630252
8 11 0.87890756302521
8 12 0.890672268907563
8 13 0.887563025210084
8 14 0.890504201680672
8 15 0.879243697478992
8 16 0.896050420168067
8 17 0.8990756302521
8 18 0.890336134453781
8 19 0.890252100840336
8 20 0.890252100840336
8 21 0.856302521008403
9 1 0.0172268907563025
9 2 0.0257142857142857
9 3 0.0488235294117647
9 4 0.0402521008403361
9 5 0.0692436974789916
9 6 0.395378151260504
9 7 0.650756302521008
9 8 0.78672268907563
9 9 0.835966386554622
9 10 0.87344537815126
9 11 0.88764705882353
9 12 0.881932773109244
9 13 0.884789915966387
9 14 0.907899159663866
9 15 0.896386554621849
9 16 0.890672268907563
9 17 0.870420168067227
9 18 0.879159663865546
9 19 0.876134453781513
9 20 0.870420168067227
9 21 0.878655462184874
10 1 0.054453781512605
10 2 0.0431932773109244
10 3 0.0459663865546219
10 4 0.0346218487394958
10 5 0.0808403361344538
10 6 0.463025210084034
10 7 0.719747899159664
10 8 0.789243697478992
10 9 0.847310924369748
10 10 0.876386554621849
10 11 0.867310924369748
10 12 0.88218487394958
10 13 0.890252100840336
10 14 0.89890756302521
10 15 0.89327731092437
10 16 0.867478991596639
10 17 0.884789915966387
10 18 0.88201680672269
10 19 0.881512605042017
10 20 0.875714285714286
10 21 0.88201680672269
11 1 0.0488235294117647
11 2 0.0515966386554622
11 3 0.0601680672268908
11 4 0.037563025210084
11 5 0.0546218487394958
11 6 0.313697478991597
11 7 0.598991596638655
11 8 0.752016806722689
11 9 0.815882352941177
11 10 0.844285714285714
11 11 0.85563025210084
11 12 0.867478991596639
11 13 0.870504201680672
11 14 0.872773109243697
11 15 0.861932773109244
11 16 0.872941176470588
11 17 0.878991596638655
11 18 0.853193277310924
11 19 0.864453781512605
11 20 0.850336134453782
11 21 0.864957983193277
12 1 0.0429411764705882
12 2 0.0315126050420168
12 3 0.0257983193277311
12 4 0.0514285714285714
12 5 0.0372268907563025
12 6 0.118235294117647
12 7 0.316554621848740
12 8 0.517647058823529
12 9 0.70126050420168
12 10 0.806638655462185
12 11 0.835798319327731
12 12 0.812436974789916
12 13 0.833025210084034
12 14 0.814873949579832
12 15 0.815882352941177
12 16 0.815546218487395
12 17 0.81873949579832
12 18 0.815714285714286
12 19 0.818151260504202
12 20 0.81016806722689
12 21 0.795378151260504
13 1 0.0204201680672269
13 2 0.0287394957983193
13 3 0.0373109243697479
13 4 0.0345378151260504
13 5 0.037563025210084
13 6 0.0373949579831933
13 7 0.0545378151260504
13 8 0.262100840336134
13 9 0.454201680672269
13 10 0.66546218487395
13 11 0.693949579831933
13 12 0.674117647058823
13 13 0.68890756302521
13 14 0.691344537815126
13 15 0.685966386554622
13 16 0.69983193277311
13 17 0.699663865546219
13 18 0.697058823529412
13 19 0.674621848739496
13 20 0.702857142857143
13 21 0.691428571428571
14 1 0.0517647058823529
14 2 0.0315126050420168
14 3 0.0371428571428571
14 4 0.0315126050420168
14 5 0.0432773109243697
14 6 0.0344537815126050
14 7 0.0400840336134454
14 8 0.0459663865546219
14 9 0.140756302521008
14 10 0.365126050420168
14 11 0.425798319327731
14 12 0.418067226890756
14 13 0.371428571428571
14 14 0.410924369747899
14 15 0.391596638655462
14 16 0.42
14 17 0.391428571428571
14 18 0.429579831932773
14 19 0.437899159663866
14 20 0.455210084033613
14 21 0.423109243697479
15 1 0.0344537815126050
15 2 0.0316806722689076
15 3 0.0343697478991597
15 4 0.0286554621848739
15 5 0.0315126050420168
15 6 0.0460504201680672
15 7 0.0316806722689076
15 8 0.0574789915966387
15 9 0.0402521008403361
15 10 0.146974789915966
15 11 0.149411764705882
15 12 0.146722689075630
15 13 0.123697478991597
15 14 0.135126050420168
15 15 0.170168067226891
15 16 0.152352941176471
15 17 0.129075630252101
15 18 0.163949579831933
15 19 0.158235294117647
15 20 0.149915966386555
15 21 0.138151260504202
16 1 0.0401680672268908
16 2 0.0201680672268908
16 3 0.0258823529411765
16 4 0.0316806722689076
16 5 0.0401680672268908
16 6 0.0401680672268908
16 7 0.0347058823529412
16 8 0.0257142857142857
16 9 0.0403361344537815
16 10 0.0229411764705882
16 11 0.0342857142857143
16 12 0.0286554621848740
16 13 0.0457983193277311
16 14 0.0543697478991597
16 15 0.0430252100840336
16 16 0.0432773109243698
16 17 0.0257142857142857
16 18 0.0201680672268908
16 19 0.0373109243697479
16 20 0.0315966386554622
16 21 0.0257983193277311
17 1 0.0288235294117647
17 2 0.0286554621848740
17 3 0.0401680672268908
17 4 0.048655462184874
17 5 0.0343697478991597
17 6 0.0257983193277311
17 7 0.0259663865546218
17 8 0.0315126050420168
17 9 0.0171428571428571
17 10 0.0230252100840336
17 11 0.0258823529411765
17 12 0.0229411764705882
17 13 0.0287394957983193
17 14 0.0344537815126050
17 15 0.0372268907563025
17 16 0.0460504201680672
17 17 0.0289915966386555
17 18 0.0228571428571429
17 19 0.0315966386554622
17 20 0.0315126050420168
17 21 0.0315966386554622
18 1 0.0346218487394958
18 2 0.0373949579831933
18 3 0.0315126050420168
18 4 0.0286554621848740
18 5 0.0402521008403361
18 6 0.0314285714285714
18 7 0.0372268907563025
18 8 0.0429411764705882
18 9 0.0315966386554622
18 10 0.0402521008403361
18 11 0.0344537815126050
18 12 0.0342857142857143
18 13 0.0373949579831933
18 14 0.0230252100840336
18 15 0.0346218487394958
18 16 0.0288235294117647
18 17 0.0373949579831933
18 18 0.0228571428571429
18 19 0.0228571428571429
18 20 0.0372268907563025
18 21 0.0230252100840336
19 1 0.0257142857142857
19 2 0.0373949579831933
19 3 0.0375630252100840
19 4 0.0431932773109244
19 5 0.0171428571428571
19 6 0.0344537815126050
19 7 0.0257983193277311
19 8 0.0287394957983193
19 9 0.0285714285714286
19 10 0.0285714285714286
19 11 0.0230252100840336
19 12 0.043109243697479
19 13 0.0315126050420168
19 14 0.0372268907563025
19 15 0.043109243697479
19 16 0.0203361344537815
19 17 0.0287394957983193
19 18 0.037563025210084
19 19 0.0346218487394958
19 20 0.0314285714285714
19 21 0.043109243697479
20 1 0.0630252100840336
20 2 0.0494117647058824
20 3 0.0601680672268908
20 4 0.0257983193277311
20 5 0.0315966386554622
20 6 0.0289075630252101
20 7 0.0287394957983193
20 8 0.0316806722689076
20 9 0.0490756302521008
20 10 0.0372268907563025
20 11 0.0258823529411765
20 12 0.0343697478991597
20 13 0.0229411764705882
20 14 0.0288235294117647
20 15 0.0315966386554622
20 16 0.0400840336134454
20 17 0.0459663865546219
20 18 0.0229411764705882
20 19 0.0315126050420168
20 20 0.0400840336134454
20 21 0.0230252100840336
21 1 0.0428571428571429
21 2 0.0257983193277311
21 3 0.0285714285714286
21 4 0.0431932773109244
21 5 0.0200840336134454
21 6 0.0573949579831933
21 7 0.0461344537815126
21 8 0.023109243697479
21 9 0.0286554621848740
21 10 0.0514285714285714
21 11 0.0400840336134454
21 12 0.0230252100840336
21 13 0.0200840336134454
21 14 0.0316806722689076
21 15 0.0430252100840336
21 16 0.0515966386554622
21 17 0.0315966386554622
21 18 0.0400840336134454
21 19 0.0230252100840336
21 20 0.0400840336134454
21 21 0.0201680672268908
