gamma cost accuracy
0 0 1
1 1 0.1
1 2 0.111111111111111
1 3 0.133333333333333
1 4 0.122222222222222
1 5 0.188888888888889
1 6 0.211111111111111
1 7 0.1
1 8 0.1
1 9 0.1
1 10 0.2
1 11 0.111111111111111
1 12 0.0777777777777778
1 13 0.133333333333333
1 14 0.288888888888889
1 15 0.388888888888889
1 16 0.644444444444444
1 17 0.677777777777778
1 18 0.722222222222222
1 19 0.744444444444444
1 20 0.711111111111111
1 21 0.722222222222222
2 1 0.177777777777778
2 2 0.133333333333333
2 3 0.122222222222222
2 4 0.144444444444444
2 5 0.111111111111111
2 6 0.0666666666666667
2 7 0.155555555555556
2 8 0.111111111111111
2 9 0.177777777777778
2 10 0.122222222222222
2 11 0.144444444444444
2 12 0.1
2 13 0.311111111111111
2 14 0.388888888888889
2 15 0.644444444444444
2 16 0.7
2 17 0.722222222222222
2 18 0.677777777777778
2 19 0.733333333333333
2 20 0.766666666666667
2 21 0.688888888888889
3 1 0.266666666666667
3 2 0.188888888888889
3 3 0.0777777777777778
3 4 0.1
3 5 0.122222222222222
3 6 0.133333333333333
3 7 0.111111111111111
3 8 0.1
3 9 0.0666666666666667
3 10 0.122222222222222
3 11 0.122222222222222
3 12 0.177777777777778
3 13 0.422222222222222
3 14 0.677777777777778
3 15 0.722222222222222
3 16 0.711111111111111
3 17 0.733333333333333
3 18 0.755555555555556
3 19 0.744444444444444
3 20 0.722222222222222
3 21 0.722222222222222
4 1 0.122222222222222
4 2 0.155555555555556
4 3 0.0888888888888889
4 4 0.166666666666667
4 5 0.0555555555555556
4 6 0.155555555555556
4 7 0.111111111111111
4 8 0.0888888888888889
4 9 0.2
4 10 0.0888888888888889
4 11 0.333333333333333
4 12 0.466666666666667
4 13 0.6
4 14 0.7
4 15 0.711111111111111
4 16 0.7
4 17 0.722222222222222
4 18 0.733333333333333
4 19 0.733333333333333
4 20 0.711111111111111
4 21 0.7
5 1 0.155555555555556
5 2 0.155555555555556
5 3 0.188888888888889
5 4 0.0666666666666667
5 5 0.166666666666667
5 6 0.0888888888888889
5 7 0.122222222222222
5 8 0.122222222222222
5 9 0.111111111111111
5 10 0.2
5 11 0.422222222222222
5 12 0.633333333333333
5 13 0.688888888888889
5 14 0.733333333333333
5 15 0.744444444444444
5 16 0.755555555555556
5 17 0.688888888888889
5 18 0.755555555555556
5 19 0.677777777777778
5 20 0.688888888888889
5 21 0.755555555555556
6 1 0.177777777777778
6 2 0.1
6 3 0.166666666666667
6 4 0.0888888888888889
6 5 0.1
6 6 0.122222222222222
6 7 0.1
6 8 0.144444444444444
6 9 0.177777777777778
6 10 0.366666666666667
6 11 0.611111111111111
6 12 0.711111111111111
6 13 0.7
6 14 0.722222222222222
6 15 0.744444444444444
6 16 0.7
6 17 0.755555555555556
6 18 0.744444444444444
6 19 0.711111111111111
6 20 0.7
6 21 0.711111111111111
7 1 0.188888888888889
7 2 0.144444444444444
7 3 0.155555555555556
7 4 0.144444444444444
7 5 0.144444444444444
7 6 0.222222222222222
7 7 0.111111111111111
7 8 0.188888888888889
7 9 0.344444444444444
7 10 0.5
7 11 0.677777777777778
7 12 0.688888888888889
7 13 0.744444444444444
7 14 0.755555555555556
7 15 0.711111111111111
7 16 0.688888888888889
7 17 0.7
7 18 0.722222222222222
7 19 0.7
7 20 0.733333333333333
7 21 0.688888888888889
8 1 0.144444444444444
8 2 0.0777777777777778
8 3 0.0555555555555556
8 4 0.1
8 5 0.133333333333333
8 6 0.111111111111111
8 7 0.244444444444444
8 8 0.366666666666667
8 9 0.544444444444444
8 10 0.7
8 11 0.722222222222222
8 12 0.7
8 13 0.755555555555556
8 14 0.733333333333333
8 15 0.711111111111111
8 16 0.722222222222222
8 17 0.677777777777778
8 18 0.722222222222222
8 19 0.722222222222222
8 20 0.744444444444444
8 21 0.711111111111111
9 1 0.166666666666667
9 2 0.111111111111111
9 3 0.122222222222222
9 4 0.222222222222222
9 5 0.122222222222222
9 6 0.122222222222222
9 7 0.2
9 8 0.433333333333333
9 9 0.622222222222222
9 10 0.7
9 11 0.711111111111111
9 12 0.744444444444444
9 13 0.7
9 14 0.688888888888889
9 15 0.744444444444444
9 16 0.7
9 17 0.688888888888889
9 18 0.7
9 19 0.711111111111111
9 20 0.688888888888889
9 21 0.655555555555556
10 1 0.133333333333333
10 2 0.144444444444444
10 3 0.155555555555556
10 4 0.133333333333333
10 5 0.133333333333333
10 6 0.144444444444444
10 7 0.1
10 8 0.366666666666667
10 9 0.6
10 10 0.711111111111111
10 11 0.7
10 12 0.733333333333333
10 13 0.677777777777778
10 14 0.677777777777778
10 15 0.711111111111111
10 16 0.677777777777778
10 17 0.7
10 18 0.7
10 19 0.7
10 20 0.733333333333333
10 21 0.711111111111111
11 1 0.0888888888888889
11 2 0.166666666666667
11 3 0.111111111111111
11 4 0.111111111111111
11 5 0.155555555555556
11 6 0.133333333333333
11 7 0.0888888888888889
11 8 0.155555555555556
11 9 0.433333333333333
11 10 0.611111111111111
11 11 0.622222222222222
11 12 0.633333333333333
11 13 0.655555555555556
11 14 0.644444444444444
11 15 0.655555555555556
11 16 0.655555555555556
11 17 0.688888888888889
11 18 0.6
11 19 0.633333333333333
11 20 0.633333333333333
11 21 0.655555555555556
12 1 0.111111111111111
12 2 0.144444444444444
12 3 0.144444444444444
12 4 0.2
12 5 0.122222222222222
12 6 0.166666666666667
12 7 0.177777777777778
12 8 0.122222222222222
12 9 0.211111111111111
12 10 0.6
12 11 0.533333333333333
12 12 0.533333333333333
12 13 0.511111111111111
12 14 0.6
12 15 0.544444444444445
12 16 0.555555555555556
12 17 0.533333333333333
12 18 0.577777777777778
12 19 0.555555555555556
12 20 0.6
12 21 0.477777777777778
13 1 0.144444444444444
13 2 0.0888888888888889
13 3 0.155555555555556
13 4 0.0888888888888889
13 5 0.2
13 6 0.111111111111111
13 7 0.1
13 8 0.122222222222222
13 9 0.0666666666666667
13 10 0.333333333333333
13 11 0.311111111111111
13 12 0.277777777777778
13 13 0.277777777777778
13 14 0.333333333333333
13 15 0.344444444444444
13 16 0.288888888888889
13 17 0.333333333333333
13 18 0.333333333333333
13 19 0.322222222222222
13 20 0.288888888888889
13 21 0.344444444444444
14 1 0.111111111111111
14 2 0.0888888888888889
14 3 0.0777777777777778
14 4 0.144444444444444
14 5 0.1
14 6 0.0666666666666667
14 7 0.0777777777777778
14 8 0.122222222222222
14 9 0.111111111111111
14 10 0.133333333333333
14 11 0.122222222222222
14 12 0.233333333333333
14 13 0.188888888888889
14 14 0.166666666666667
14 15 0.177777777777778
14 16 0.166666666666667
14 17 0.133333333333333
14 18 0.133333333333333
14 19 0.188888888888889
14 20 0.222222222222222
14 21 0.177777777777778
15 1 0.1
15 2 0.122222222222222
15 3 0.0777777777777778
15 4 0.0888888888888889
15 5 0.0888888888888889
15 6 0.0777777777777778
15 7 0.0555555555555556
15 8 0.0777777777777778
15 9 0.1
15 10 0.0888888888888889
15 11 0.1
15 12 0.0888888888888889
15 13 0.111111111111111
15 14 0.122222222222222
15 15 0.0777777777777778
15 16 0.111111111111111
15 17 0.144444444444444
15 18 0.0777777777777778
15 19 0.144444444444444
15 20 0.111111111111111
15 21 0.0555555555555556
16 1 0.1
16 2 0.0888888888888889
16 3 0.0777777777777778
16 4 0.0777777777777778
16 5 0.0666666666666667
16 6 0.1
16 7 0.0888888888888889
16 8 0.1
16 9 0.0888888888888889
16 10 0.0666666666666667
16 11 0.0555555555555556
16 12 0.0777777777777778
16 13 0.0777777777777778
16 14 0.122222222222222
16 15 0.0555555555555556
16 16 0.122222222222222
16 17 0.0888888888888889
16 18 0.111111111111111
16 19 0.0777777777777778
16 20 0.122222222222222
16 21 0.0777777777777778
17 1 0.0777777777777778
17 2 0.111111111111111
17 3 0.166666666666667
17 4 0.1
17 5 0.0555555555555556
17 6 0.0888888888888889
17 7 0.0888888888888889
17 8 0.144444444444444
17 9 0.1
17 10 0.0888888888888889
17 11 0.0888888888888889
17 12 0.1
17 13 0.0888888888888889
17 14 0.0777777777777778
17 15 0.0555555555555556
17 16 0.0888888888888889
17 17 0.1
17 18 0.0888888888888889
17 19 0.0555555555555556
17 20 0.111111111111111
17 21 0.122222222222222
18 1 0.111111111111111
18 2 0.1
18 3 0.0777777777777778
18 4 0.0555555555555556
18 5 0.0888888888888889
18 6 0.0888888888888889
18 7 0.0777777777777778
18 8 0.133333333333333
18 9 0.133333333333333
18 10 0.0666666666666667
18 11 0.0777777777777778
18 12 0.111111111111111
18 13 0.1
18 14 0.1
18 15 0.0777777777777778
18 16 0.0888888888888889
18 17 0.122222222222222
18 18 0.0666666666666667
18 19 0.0666666666666667
18 20 0.0777777777777778
18 21 0.122222222222222
19 1 0.177777777777778
19 2 0.166666666666667
19 3 0.155555555555556
19 4 0.144444444444444
19 5 0.0888888888888889
19 6 0.0777777777777778
19 7 0.0888888888888889
19 8 0.111111111111111
19 9 0.144444444444444
19 10 0.1
19 11 0.155555555555556
19 12 0.133333333333333
19 13 0.0888888888888889
19 14 0.155555555555556
19 15 0.0888888888888889
19 16 0.122222222222222
19 17 0.133333333333333
19 18 0.0444444444444444
19 19 0.0888888888888889
19 20 0.0888888888888889
19 21 0.0777777777777778
20 1 0.1
20 2 0.1
20 3 0.133333333333333
20 4 0.133333333333333
20 5 0.188888888888889
20 6 0.122222222222222
20 7 0.122222222222222
20 8 0.0888888888888889
20 9 0.0777777777777778
20 10 0.111111111111111
20 11 0.0666666666666667
20 12 0.0555555555555556
20 13 0.111111111111111
20 14 0.122222222222222
20 15 0.177777777777778
20 16 0.0888888888888889
20 17 0.0777777777777778
20 18 0.0777777777777778
20 19 0.111111111111111
20 20 0.111111111111111
20 21 0.0777777777777778
21 1 0.122222222222222
21 2 0.0777777777777778
21 3 0.0777777777777778
21 4 0.0888888888888889
21 5 0.0888888888888889
21 6 0.111111111111111
21 7 0.1
21 8 0.0777777777777778
21 9 0.0555555555555556
21 10 0.1
21 11 0.155555555555556
21 12 0.0777777777777778
21 13 0.111111111111111
21 14 0.2
21 15 0.111111111111111
21 16 0.1
21 17 0.111111111111111
21 18 0.122222222222222
21 19 0.0777777777777778
21 20 0.133333333333333
21 21 0.0888888888888889
