gamma cost accuracy
0 0 1
1 1 0.188
1 2 0.188
1 3 0.188
1 4 0.188
1 5 0.188
1 6 0.188
1 7 0.188
1 8 0.188
1 9 0.188
1 10 0.188
1 11 0.188
1 12 0.188
1 13 0.188
1 14 0.188
1 15 0.188
1 16 0.188
1 17 0.32
1 18 0.74
1 19 0.872
1 20 0.892
1 21 0.894
2 1 0.188
2 2 0.188
2 3 0.188
2 4 0.188
2 5 0.188
2 6 0.188
2 7 0.188
2 8 0.188
2 9 0.188
2 10 0.188
2 11 0.188
2 12 0.188
2 13 0.188
2 14 0.188
2 15 0.188
2 16 0.326
2 17 0.74
2 18 0.88
2 19 0.886
2 20 0.882
2 21 0.874
3 1 0.188
3 2 0.188
3 3 0.188
3 4 0.188
3 5 0.188
3 6 0.188
3 7 0.188
3 8 0.188
3 9 0.188
3 10 0.188
3 11 0.188
3 12 0.188
3 13 0.188
3 14 0.188
3 15 0.308
3 16 0.738
3 17 0.872
3 18 0.888
3 19 0.874
3 20 0.874
3 21 0.864
4 1 0.188
4 2 0.188
4 3 0.188
4 4 0.188
4 5 0.188
4 6 0.188
4 7 0.188
4 8 0.188
4 9 0.188
4 10 0.188
4 11 0.188
4 12 0.188
4 13 0.188
4 14 0.32
4 15 0.73
4 16 0.886
4 17 0.898
4 18 0.888
4 19 0.87
4 20 0.87
4 21 0.868
5 1 0.188
5 2 0.188
5 3 0.188
5 4 0.188
5 5 0.188
5 6 0.188
5 7 0.188
5 8 0.188
5 9 0.188
5 10 0.188
5 11 0.188
5 12 0.188
5 13 0.324
5 14 0.746
5 15 0.876
5 16 0.892
5 17 0.89
5 18 0.876
5 19 0.882
5 20 0.874
5 21 0.876
6 1 0.188
6 2 0.188
6 3 0.188
6 4 0.188
6 5 0.188
6 6 0.188
6 7 0.188
6 8 0.188
6 9 0.188
6 10 0.188
6 11 0.188
6 12 0.316
6 13 0.734
6 14 0.888
6 15 0.896
6 16 0.888
6 17 0.872
6 18 0.878
6 19 0.874
6 20 0.876
6 21 0.866
7 1 0.188
7 2 0.188
7 3 0.188
7 4 0.188
7 5 0.188
7 6 0.188
7 7 0.188
7 8 0.188
7 9 0.188
7 10 0.188
7 11 0.31
7 12 0.722
7 13 0.88
7 14 0.892
7 15 0.888
7 16 0.89
7 17 0.876
7 18 0.872
7 19 0.87
7 20 0.886
7 21 0.874
8 1 0.188
8 2 0.188
8 3 0.188
8 4 0.188
8 5 0.188
8 6 0.188
8 7 0.188
8 8 0.188
8 9 0.188
8 10 0.312
8 11 0.734
8 12 0.886
8 13 0.898
8 14 0.882
8 15 0.876
8 16 0.874
8 17 0.88
8 18 0.866
8 19 0.88
8 20 0.87
8 21 0.878
9 1 0.188
9 2 0.188
9 3 0.188
9 4 0.188
9 5 0.188
9 6 0.188
9 7 0.188
9 8 0.188
9 9 0.304
9 10 0.704
9 11 0.876
9 12 0.9
9 13 0.888
9 14 0.884
9 15 0.884
9 16 0.884
9 17 0.884
9 18 0.88
9 19 0.886
9 20 0.898
9 21 0.884
10 1 0.188
10 2 0.188
10 3 0.188
10 4 0.188
10 5 0.188
10 6 0.188
10 7 0.188
10 8 0.306
10 9 0.496
10 10 0.868
10 11 0.898
10 12 0.902
10 13 0.892
10 14 0.912
10 15 0.902
10 16 0.89
10 17 0.894
10 18 0.902
10 19 0.896
10 20 0.9
10 21 0.89
11 1 0.188
11 2 0.188
11 3 0.188
11 4 0.188
11 5 0.188
11 6 0.188
11 7 0.188
11 8 0.304
11 9 0.468
11 10 0.828
11 11 0.88
11 12 0.878
11 13 0.884
11 14 0.89
11 15 0.888
11 16 0.9
11 17 0.882
11 18 0.876
11 19 0.878
11 20 0.89
11 21 0.886
12 1 0.188
12 2 0.188
12 3 0.188
12 4 0.188
12 5 0.188
12 6 0.188
12 7 0.188
12 8 0.192
12 9 0.298
12 10 0.398
12 11 0.528
12 12 0.526
12 13 0.532
12 14 0.532
12 15 0.54
12 16 0.54
12 17 0.53
12 18 0.532
12 19 0.528
12 20 0.526
12 21 0.54
13 1 0.188
13 2 0.188
13 3 0.188
13 4 0.188
13 5 0.188
13 6 0.188
13 7 0.188
13 8 0.188
13 9 0.236
13 10 0.282
13 11 0.29
13 12 0.298
13 13 0.296
13 14 0.29
13 15 0.296
13 16 0.292
13 17 0.296
13 18 0.296
13 19 0.294
13 20 0.292
13 21 0.296
14 1 0.188
14 2 0.188
14 3 0.188
14 4 0.188
14 5 0.188
14 6 0.188
14 7 0.188
14 8 0.188
14 9 0.188
14 10 0.206
14 11 0.238
14 12 0.24
14 13 0.24
14 14 0.24
14 15 0.238
14 16 0.238
14 17 0.238
14 18 0.236
14 19 0.234
14 20 0.236
14 21 0.238
15 1 0.188
15 2 0.188
15 3 0.188
15 4 0.188
15 5 0.188
15 6 0.188
15 7 0.188
15 8 0.188
15 9 0.188
15 10 0.188
15 11 0.19
15 12 0.188
15 13 0.188
15 14 0.188
15 15 0.188
15 16 0.19
15 17 0.19
15 18 0.19
15 19 0.19
15 20 0.188
15 21 0.188
16 1 0.188
16 2 0.188
16 3 0.188
16 4 0.188
16 5 0.188
16 6 0.188
16 7 0.188
16 8 0.188
16 9 0.188
16 10 0.188
16 11 0.188
16 12 0.188
16 13 0.188
16 14 0.188
16 15 0.188
16 16 0.188
16 17 0.188
16 18 0.188
16 19 0.188
16 20 0.188
16 21 0.188
17 1 0.188
17 2 0.188
17 3 0.188
17 4 0.188
17 5 0.188
17 6 0.188
17 7 0.188
17 8 0.188
17 9 0.188
17 10 0.188
17 11 0.188
17 12 0.188
17 13 0.188
17 14 0.188
17 15 0.188
17 16 0.188
17 17 0.188
17 18 0.188
17 19 0.188
17 20 0.188
17 21 0.188
18 1 0.188
18 2 0.188
18 3 0.188
18 4 0.188
18 5 0.188
18 6 0.188
18 7 0.188
18 8 0.188
18 9 0.188
18 10 0.188
18 11 0.188
18 12 0.188
18 13 0.188
18 14 0.188
18 15 0.188
18 16 0.188
18 17 0.188
18 18 0.188
18 19 0.188
18 20 0.188
18 21 0.188
19 1 0.188
19 2 0.188
19 3 0.188
19 4 0.188
19 5 0.188
19 6 0.188
19 7 0.188
19 8 0.188
19 9 0.188
19 10 0.188
19 11 0.188
19 12 0.188
19 13 0.188
19 14 0.188
19 15 0.188
19 16 0.188
19 17 0.188
19 18 0.188
19 19 0.188
19 20 0.188
19 21 0.188
20 1 0.188
20 2 0.188
20 3 0.188
20 4 0.188
20 5 0.188
20 6 0.188
20 7 0.188
20 8 0.188
20 9 0.188
20 10 0.188
20 11 0.188
20 12 0.188
20 13 0.188
20 14 0.188
20 15 0.188
20 16 0.188
20 17 0.188
20 18 0.188
20 19 0.188
20 20 0.188
20 21 0.188
21 1 0.188
21 2 0.188
21 3 0.188
21 4 0.188
21 5 0.188
21 6 0.188
21 7 0.188
21 8 0.188
21 9 0.188
21 10 0.188
21 11 0.188
21 12 0.188
21 13 0.188
21 14 0.188
21 15 0.188
21 16 0.188
21 17 0.188
21 18 0.188
21 19 0.188
21 20 0.188
21 21 0.188
