gamma cost accuracy
0 0 1
1 1 0.0473149492017417
1 2 0.0417634252539913
1 3 0.0643323657474601
1 4 0.0453918722786647
1 5 0.0623367198838897
1 6 0.0588534107402032
1 7 0.0454644412191582
1 8 0.056821480406386
1 9 0.0510159651669086
1 10 0.077467343976778
1 11 0.0454281567489115
1 12 0.036066763425254
1 13 0.0757256894049347
1 14 0.0529390420899855
1 15 0.0493831640058055
1 16 0.0359216255442671
1 17 0.115384615384615
1 18 0.435050798258345
1 19 0.656857764876633
1 20 0.744049346879536
1 21 0.789695210449927
2 1 0.073766328011611
2 2 0.0378084179970972
2 3 0.0607039187227866
2 4 0.0398403483309144
2 5 0.0549346879535559
2 6 0.028410740203193
2 7 0.0548621190130624
2 8 0.0549346879535559
2 9 0.0741291727140784
2 10 0.0341436865021771
2 11 0.0511248185776488
2 12 0.0322206095791001
2 13 0.0587808417997097
2 14 0.073911465892598
2 15 0.0626269956458636
2 16 0.125036284470247
2 17 0.452431059506531
2 18 0.664368650217707
2 19 0.740058055152395
2 20 0.795029027576197
2 21 0.822024673439768
3 1 0.049310595065312
3 2 0.0699201741654572
3 3 0.0416182873730044
3 4 0.0510522496371553
3 5 0.0340711175616836
3 6 0.0493831640058055
3 7 0.064622641509434
3 8 0.0550435413642961
3 9 0.0549346879535559
3 10 0.058599419448476
3 11 0.0586357039187228
3 12 0.0568577648766328
3 13 0.045355587808418
3 14 0.0435413642960813
3 15 0.130587808417997
3 16 0.452140783744557
3 17 0.643251088534107
3 18 0.736284470246734
3 19 0.798875181422351
3 20 0.800943396226415
3 21 0.818069666182874
4 1 0.0341074020319303
4 2 0.0586719883889695
4 3 0.0529753265602322
4 4 0.043577648766328
4 5 0.0340711175616836
4 6 0.0531204644412192
4 7 0.0283744557329463
4 8 0.0549346879535559
4 9 0.0456095791001451
4 10 0.0680696661828737
4 11 0.056966618287373
4 12 0.0872641509433962
4 13 0.0473512336719884
4 14 0.117416545718433
4 15 0.440928882438316
4 16 0.660631349782293
4 17 0.74789550072569
4 18 0.795174165457184
4 19 0.791182873730044
4 20 0.800943396226415
4 21 0.823911465892598
5 1 0.0604862119013062
5 2 0.0453918722786647
5 3 0.0492017416545718
5 4 0.0359941944847605
5 5 0.0529390420899855
5 6 0.0607764876632801
5 7 0.0378809869375907
5 8 0.0643686502177068
5 9 0.0699564586357039
5 10 0.0548621190130624
5 11 0.0548258345428157
5 12 0.0491291727140784
5 13 0.113751814223512
5 14 0.414586357039187
5 15 0.666291727140784
5 16 0.739767779390421
5 17 0.766654571843251
5 18 0.800870827285922
5 19 0.827539912917271
5 20 0.816074020319303
5 21 0.882365747460087
6 1 0.0510159651669086
6 2 0.0833454281567489
6 3 0.0284470246734398
6 4 0.0679608127721335
6 5 0.0418722786647315
6 6 0.049310595065312
6 7 0.0434687953555878
6 8 0.0378809869375907
6 9 0.0492743105950653
6 10 0.0607402031930334
6 11 0.0642960812772134
6 12 0.134288824383164
6 13 0.416545718432511
6 14 0.669847605224964
6 15 0.753410740203193
6 16 0.802612481857765
6 17 0.851959361393324
6 18 0.891908563134978
6 19 0.863534107402032
6 20 0.897714078374456
6 21 0.899492017416546
7 1 0.0492017416545718
7 2 0.0491654571843251
7 3 0.0851233671988389
7 4 0.0359941944847605
7 5 0.056966618287373
7 6 0.0397314949201742
7 7 0.058599419448476
7 8 0.0719158200290276
7 9 0.0340348330914369
7 10 0.0796806966618287
7 11 0.117343976777939
7 12 0.426052249637155
7 13 0.658817126269956
7 14 0.761357039187228
7 15 0.848258345428157
7 16 0.876741654571843
7 17 0.90344702467344
7 18 0.903265602322206
7 19 0.94499274310595
7 20 0.928120464441219
7 21 0.920210449927431
8 1 0.053011611030479
8 2 0.0246734397677794
8 3 0.0321843251088534
8 4 0.0379172714078374
8 5 0.0720246734397678
8 6 0.058599419448476
8 7 0.0529753265602322
8 8 0.0624818577648766
8 9 0.0511248185776488
8 10 0.107982583454282
8 11 0.4355587808418
8 12 0.711756168359942
8 13 0.821698113207547
8 14 0.886211901306241
8 15 0.926233671988389
8 16 0.93544992743106
8 17 0.923802612481858
8 18 0.94488388969521
8 19 0.954390420899855
8 20 0.941291727140784
8 21 0.946952104499274
9 1 0.0511973875181422
9 2 0.0341074020319303
9 3 0.0701015965166909
9 4 0.0589259796806967
9 5 0.0736574746008708
9 6 0.0341436865021771
9 7 0.0624818577648766
9 8 0.0359216255442671
9 9 0.117198838896952
9 10 0.380515239477504
9 11 0.744194484760523
9 12 0.88243831640058
9 13 0.929789550072569
9 14 0.96400580551524
9 15 0.979100145137881
9 16 0.952467343976778
9 17 0.967597968069666
9 18 0.969593613933237
9 19 0.975290275761974
9 20 0.956277213352685
9 21 0.954390420899855
10 1 0.0774310595065312
10 2 0.0606676342525399
10 3 0.0699927431059507
10 4 0.0701015965166909
10 5 0.0718069666182874
10 6 0.0436502177068215
10 7 0.0284470246734398
10 8 0.100217706821480
10 9 0.369230769230769
10 10 0.761248185776488
10 11 0.899346879535559
10 12 0.973476052249637
10 13 0.973476052249637
10 14 0.977177068214804
10 15 0.96400580551524
10 16 0.979136429608128
10 17 0.975290275761974
10 18 0.971407837445573
10 19 0.981059506531205
10 20 0.984796806966618
10 21 0.984905660377358
11 1 0.0265965166908563
11 2 0.0644412191582003
11 3 0.0680696661828737
11 4 0.0567126269956459
11 5 0.0530841799709724
11 6 0.0491654571843251
11 7 0.0816037735849057
11 8 0.0548984034833091
11 9 0.481240928882438
11 10 0.916364296081277
11 11 0.969702467343977
11 12 0.981023222060958
11 13 0.984760522496372
11 14 0.99245283018868
11 15 0.984796806966618
11 16 0.990529753265602
11 17 0.984796806966618
11 18 0.986719883889695
11 19 0.99234397677794
11 20 0.982910014513788
11 21 0.979063860667634
12 1 0.0869013062409289
12 2 0.0454281567489115
12 3 0.0740928882438316
12 4 0.0548984034833091
12 5 0.0702830188679245
12 6 0.0511973875181422
12 7 0.0703918722786647
12 8 0.0795355587808418
12 9 0.147460087082729
12 10 0.93922351233672
12 11 0.97721335268505
12 12 0.986719883889695
12 13 0.956313497822932
12 14 0.97343976777939
12 15 0.99056603773585
12 16 0.975253991291727
12 17 0.990529753265602
12 18 0.96944847605225
12 19 0.979100145137881
12 20 0.990493468795356
12 21 0.979172714078374
13 1 0.0435413642960813
13 2 0.0568940493468795
13 3 0.051233671988389
13 4 0.0473875181422351
13 5 0.0531567489114659
13 6 0.0700290275761974
13 7 0.0341074020319303
13 8 0.0642960812772134
13 9 0.0720609579100145
13 10 0.662735849056604
13 11 0.872714078374456
13 12 0.84455732946299
13 13 0.859615384615385
13 14 0.867271407837446
13 15 0.865203193033382
13 16 0.848185776487663
13 17 0.870827285921626
13 18 0.87289550072569
13 19 0.865203193033382
13 20 0.842706821480406
13 21 0.869158200290276
14 1 0.0454281567489115
14 2 0.0397314949201742
14 3 0.0359579100145138
14 4 0.0473512336719884
14 5 0.0340348330914369
14 6 0.0643323657474601
14 7 0.0416545718432511
14 8 0.0264876632801161
14 9 0.0340711175616836
14 10 0.0661465892597968
14 11 0.463860667634253
14 12 0.446879535558781
14 13 0.471516690856313
14 14 0.460050798258345
14 15 0.454499274310595
14 16 0.481168359941945
14 17 0.471625544267054
14 18 0.476959361393324
14 19 0.435486211901306
14 20 0.43911465892598
14 21 0.473149492017417
15 1 0.0454281567489115
15 2 0.0359941944847605
15 3 0.0416182873730044
15 4 0.0416908563134978
15 5 0.0340711175616836
15 6 0.0341799709724238
15 7 0.0321843251088534
15 8 0.0397677793904209
15 9 0.0359579100145138
15 10 0.0358853410740203
15 11 0.109941944847605
15 12 0.113642960812772
15 13 0.115566037735849
15 14 0.117489114658926
15 15 0.111647314949202
15 16 0.115638606676343
15 17 0.111465892597968
15 18 0.111756168359942
15 19 0.107873730043541
15 20 0.117343976777939
15 21 0.107873730043541
16 1 0.0398040638606676
16 2 0.0322206095791001
16 3 0.0322206095791001
16 4 0.0284833091436865
16 5 0.0378809869375907
16 6 0.0340711175616836
16 7 0.0416545718432511
16 8 0.0378809869375907
16 9 0.0302612481857765
16 10 0.0397314949201742
16 11 0.051088534107402
16 12 0.0549709724238026
16 13 0.0415820029027576
16 14 0.0417271407837446
16 15 0.0396952104499274
16 16 0.0454281567489115
16 17 0.0472786647314949
16 18 0.0416545718432511
16 19 0.049310595065312
16 20 0.0359579100145138
16 21 0.0529390420899855
17 1 0.0549346879535559
17 2 0.0302975326560232
17 3 0.0511248185776488
17 4 0.037844702467344
17 5 0.0549709724238026
17 6 0.0359941944847605
17 7 0.0492743105950653
17 8 0.0567126269956459
17 9 0.0321843251088534
17 10 0.0227503628447025
17 11 0.0397314949201742
17 12 0.0303338171262700
17 13 0.0416545718432511
17 14 0.0341074020319303
17 15 0.0359579100145138
17 16 0.0453918722786647
17 17 0.0398403483309144
17 18 0.0302975326560232
17 19 0.0246008708272859
17 20 0.037844702467344
17 21 0.0435413642960813
18 1 0.0342162554426705
18 2 0.0529753265602322
18 3 0.0397314949201742
18 4 0.0302975326560232
18 5 0.0415820029027576
18 6 0.0473875181422351
18 7 0.0359941944847605
18 8 0.0398040638606676
18 9 0.0455007256894049
18 10 0.0475326560232221
18 11 0.0416908563134978
18 12 0.0341436865021771
18 13 0.037844702467344
18 14 0.0302975326560232
18 15 0.0416908563134978
18 16 0.0473512336719884
18 17 0.0265239477503628
18 18 0.0643686502177068
18 19 0.0605587808417997
18 20 0.0492380261248186
18 21 0.0359579100145138
19 1 0.037844702467344
19 2 0.037844702467344
19 3 0.0380261248185777
19 4 0.0473149492017417
19 5 0.0378809869375907
19 6 0.0378809869375907
19 7 0.0321843251088534
19 8 0.0264876632801161
19 9 0.037844702467344
19 10 0.0416908563134978
19 11 0.0322568940493469
19 12 0.0416908563134978
19 13 0.0398403483309144
19 14 0.0416908563134978
19 15 0.0435413642960813
19 16 0.0359579100145138
19 17 0.0454281567489115
19 18 0.0359579100145138
19 19 0.037844702467344
19 20 0.0264513788098694
19 21 0.0359579100145138
20 1 0.0378809869375907
20 2 0.0360304789550073
20 3 0.0360304789550073
20 4 0.0265602322206096
20 5 0.0341436865021771
20 6 0.0283744557329463
20 7 0.0246371552975327
20 8 0.0435413642960813
20 9 0.0322206095791001
20 10 0.0397677793904209
20 11 0.0341074020319303
20 12 0.0416182873730044
20 13 0.0340711175616836
20 14 0.0322568940493469
20 15 0.0359216255442671
20 16 0.0264150943396226
20 17 0.0283744557329463
20 18 0.0455007256894049
20 19 0.0340348330914369
20 20 0.0378809869375907
20 21 0.0454281567489115
21 1 0.0416545718432511
21 2 0.0379172714078374
21 3 0.0341074020319303
21 4 0.0302975326560232
21 5 0.0303338171262700
21 6 0.037844702467344
21 7 0.0321480406386067
21 8 0.0378809869375907
21 9 0.0341436865021771
21 10 0.0283744557329463
21 11 0.0378809869375907
21 12 0.0264150943396226
21 13 0.0359941944847605
21 14 0.0416545718432511
21 15 0.0340711175616836
21 16 0.0378809869375907
21 17 0.0341074020319303
21 18 0.0341074020319303
21 19 0.0341074020319303
21 20 0.0454644412191582
21 21 0.0341074020319303
